<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="#232329"
        tools:context=".MainActivity"
        >

    <com.github.piasy.fresco.draweeview.shaped.ShapedDraweeView
            android:id="@+id/mShapedDraweeView1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            app:placeholder="@drawable/placeholder"
            app:maskShape="@drawable/right_mask_black_small"
            />

    <com.github.piasy.fresco.draweeview.shaped.ShapedDraweeView
            android:id="@+id/mShapedDraweeView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="85dp"
            android:layout_gravity="right"
            app:placeholder="@drawable/placeholder"
            app:maskShape="@drawable/right_mask_alpha_big"
            />

    <com.github.piasy.fresco.draweeview.shaped.ShapedDraweeView
            android:id="@+id/mShapedDraweeView4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="255dp"
            app:placeholder="@drawable/placeholder"
            app:maskShape="@drawable/left_mask_alpha_big"
            />

    <com.github.piasy.fresco.draweeview.shaped.ShapedDraweeView
            android:id="@+id/mShapedDraweeView5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="340dp"
            android:layout_gravity="center_horizontal"
            app:placeholder="@drawable/placeholder"
            app:maskShape="@drawable/ic_android"
            />
    <com.github.piasy.fresco.draweeview.shaped.ShapedDraweeView
            android:id="@+id/mShapedDraweeView3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="170dp"
            android:layout_gravity="right"
            app:placeholder="@drawable/placeholder"
            app:maskShape="@drawable/right_mask_black_big"
            />
</FrameLayout>
