# ShapedDraweeView

./: README.md  build.gradle  settings.gradle
ShapedDraweeView/: build.gradle
ShapedDraweeView/src/main/: AndroidManifest.xml
ShapedDraweeView/src/main/java/com/github/piasy/fresco/draweeview/shaped/: ShapedDraweeView.java
ShapedDraweeView/src/main/java/piasy/github/com/fresco/draweeview/shaped/: ShapedDraweeView.java
ShapedDraweeView/src/main/res/values/: attrs.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/piasy/fresco/draweeview/shaped/example/: MainActivity.java
example/src/main/java/piasy/github/com/fresco/draweeview/shaped/example/: MainActivity.java
example/src/main/res/drawable/: ic_android.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
